
<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />

<title>Babeltower在线聊天系统</title>

<link rel="stylesheet" type="text/css" href="static/jqueryui/jquery-ui.css">

<script type="text/javascript" src="static/scripts/jquery.js"></script>
<script type="text/javascript" src="static/scripts/jquery-ui.js"></script>

<script type="text/javascript" src="static/scripts/hash/sha.js"></script>
<script type="text/javascript" src="static/scripts/AES.js"></script>

<script type="text/javascript" src="static/scripts/login.js"></script>
<script type="text/javascript" src="static/scripts/dialog.js"></script>
<script type="text/javascript" src="static/scripts/messaging.js"></script>
<script type="text/javascript" src="static/scripts/userdata.js"></script>

<script type="text/javascript">
var token = '';
var tokenValid = false;
var secret = '';
var pullFailCount = 0;
var pullFailCount_Max = 3;
var sendQueue = [];

function doPull(){
    $.post('pull.php', { 'token':token },
            function(j){
                if(j.type != 'success'){
                    if(j.error != null){
                        switch(j.error.code){
                            case(-1):
                                tokenValid = false;
                                loginSetInfo('会话过期，或被服务器中止。','error');
                                break;
                            default:
                                break;
                        }
                    }
                } else {
                    if(j.data.pulled != null){
                        $.each(j.data.pulled, function(i,jmsg){
                            var checkstr = new jsSHA(jmsg.send + jmsg.time + jmsg.text, "TEXT").getHMAC(secret,"TEXT","SHA-1","HEX");
                            if( checkstr != jmsg.check ){
                                alert('one message cannot pass check and dropped.');
                                return;
                            }
                            if( d = new dialog(jmsg.send) ){

                                message = aes_decrypt(jmsg.text, secret);
                                d.addDisplay({'text':message,'time':jmsg.time});
                            } // TODO for Foreigners, add solution here.
                        });
                    }
                }
                pullFailCount = 0;
            },
            'json');
}


function engine(j){
    if(j != undefined){
        if(j.status != 'green')
            return;
        else
            $('#ajaxDisableNotice').css({'display':'none'});
    }
    if(tokenValid == false || pullFailCount >= pullFailCount_Max){
        loginShow();
        setTimeout(engine,1000);
        return;
    }
    var queuedLength = messageCenter.pop();
    if(queuedLength > 0)
        setTimeout(engine,1000);
    else
        setTimeout(engine,10000);
    pullFailCount += 1;
    doPull();
}

$(function(){
    $('#loginForm,#changePwdForm').dialog({        
        autoOpen: false,
        modal: true,
        resizable: false,
    });
    $('#loginForm').dialog('option', 'buttons', [{
        click: function(){ loginDo($('#loginForm input[name=username]').val(), $('#loginForm input[name=password]').val()); },
        text: '登录',
    }]);
    $('#changePwdForm').dialog('option', 'buttons', [{
        click: function(){ alert('尚未制作，请联系作者。'); },
        text: '修改密码',
    }]);
    $('#jsDisableNotice').css({'display':'none'});

    userData.register(2, 'test');
    userData.register(3, 'test2');
    $('#talkTest').click( function(){ new dialog(2).show(); } );
    $('#talkTest2').click( function(){ new dialog(3).show(); } );

    $.getJSON('traffic_light.php','',engine);
});
</script>

<style>
body{
    font: 62.5% "Trebuchet MS", sans-serif;
    margin: 5px;
}
.underlying{
    display: none;
}
</style>
</head>
<body>
<div id="underlying" class="underlying">

<div id="loginForm" title="登录">
<div name="message"></div>
用户名<input name="username" type="text" required/><br />
密码<input name="password" type="password" required/>
</div>
<div id="changePwdForm" title="修改密码">
新密码<input name="newpwd" type="password" required/><br />
确认新密码<input name="newpwd2" type="password" required/>
</div>

<button id="talkTest">和test聊天</button>
<button id="talkTest2">和test2聊天</button>

</div>
<div id="jsDisableNotice" class="noFunction">
请等待页面加载完毕使用。如果长时间没有显示，请确认您的浏览器已经启用JavaScript。
</div>
<div id="ajaxDisableNotice" class="noFunction">
聊天系统需要JavaScript的支持。您的浏览器看来没有启用这一功能。
</div>
</body>
</html>
